{
  "name": "lil-notebook",
  "version": "1.0.0",
  "description": "A note taking app powered by express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aiden Threadgoode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "ms": "^2.1.2",
    "util": "^0.12.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-thread/Lil-Notebook.git"
  },
  "bugs": {
    "url": "https://github.com/a-thread/Lil-Notebook/issues"
  },
  "homepage": "https://github.com/a-thread/Lil-Notebook#readme"
}
